[gd_scene load_steps=10 format=3 uid="uid://6rr2ds0y3ahn"]

[ext_resource type="Script" path="res://scripts/Mob.cs" id="1_0mh7o"]
[ext_resource type="Texture2D" uid="uid://dsjwc4i8kn870" path="res://art/enemyFlyingAlt_1.png" id="1_eyj0t"]
[ext_resource type="Texture2D" uid="uid://bbq7bhvir3yjq" path="res://art/enemyFlyingAlt_2.png" id="2_35v1c"]
[ext_resource type="Texture2D" uid="uid://by1woyhjydmak" path="res://art/enemySwimming_1.png" id="3_7vcp7"]
[ext_resource type="Texture2D" uid="uid://cphapdr4wrjpt" path="res://art/enemySwimming_2.png" id="4_i83il"]
[ext_resource type="Texture2D" uid="uid://rkri33x3rtoe" path="res://art/enemyWalking_1.png" id="5_pw1jl"]
[ext_resource type="Texture2D" uid="uid://de7byno4fvwrb" path="res://art/enemyWalking_2.png" id="6_30v3f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s3ou7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eyj0t")
}, {
"duration": 1.0,
"texture": ExtResource("2_35v1c")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7vcp7")
}, {
"duration": 1.0,
"texture": ExtResource("4_i83il")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pw1jl")
}, {
"duration": 1.0,
"texture": ExtResource("6_30v3f")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3cn8b"]
radius = 17.0058
height = 35.9956

[node name="RigidBody2D" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 2.66454e-15
script = ExtResource("1_0mh7o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_s3ou7")
animation = &"fly"
frame_progress = 0.176907

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.55509
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_3cn8b")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="OnScreenExit"]
